# ur

./: README.md
ExempleTest/: .classpath  .project  pom.xml
ExempleTest/src/main/java/common/: App.java
ExempleTest/src/main/java/dao/: ClientDao.java  ClientDaoImpl.java
ExempleTest/src/main/java/model/: Client.java
ExempleTest/src/main/java/service/: ClientService.java  ClientServiceImpl.java
ExempleTest/src/main/resources/dbUnit/: dataset.xml
ExempleTest/src/main/resources/hibernate/: hibernate.hbm.xml
ExempleTest/src/main/resources/properties/: database.properties
ExempleTest/src/main/resources/spring/beans/: Client.xml
ExempleTest/src/main/resources/spring/database/: DataSource.xml
ExempleTest/src/test/java/dbUnitTest/: DbUnitTest.java
ExempleTest/src/test/java/serviceTest/: ClientServiceTest.java
